<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
      const socket = io('http://localhost:5000');
      socket.on('connect', function(data) {
        console.log('Connected', { socket });

        socket.emit('events', { test: 'test' });
        socket.emit('identity', 0, response =>
          console.log('Identity:', response)
        );
      });
      // socket.on('events', function(data) {
      //   console.log('event', data);
      // });
      // socket.on('exception', function(data) {
      //   console.log('event', data);
      // });
      // socket.on('disconnect', function() {
      //   console.log('Disconnected');
      // });
    </script>
  </head>

  <body>
    <h1>Hello world</h1>
  </body>
</html>
